AUTHENTICATION_DB_HOST=
AUTHENTICATION_DB_PORT=
AUTHENTICATION_DB_USER=
AUTHENTICATION_DB_PASSWORD=
AUTHENTICATION_DB_DATABASE=

CHATAPPMESSAGE_DB_HOST= 
CHATAPPMESSAGE_DB_PORT= 
CHATAPPMESSAGE_DB_USER= 
      
CHATAPPMESSAGE_DB_DATABASE= 
CHATAPPMESSAGE_DB_PASSWORD=
CHATSERVICE_DB_HOST= 
CHATSERVICE_DB_PORT= 
CHATSERVICE_DB_USER= 
      
CHATSERVICE_DB_DATABASE= 
CHATSERVICE_DB_PASSWORD=
NOTIFICATION-SERVICE_DB_HOST= 
NOTIFICATION-SERVICE_DB_PORT= 
NOTIFICATION-SERVICE_DB_USER= 
      
NOTIFICATION-SERVICE_DB_DATABASE= 
NOTIFICATION-SERVICE_DB_PASSWORD=